logging.level.org.springframework=DEBUG

spring.application.name=ExpertTrader
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# IG Markets API
ig.api.base-url=https://api.ig.com/gateway/deal
ig.api.username=${IG_API_USERNAME}
ig.api.password=${IG_API_PASSWORD}
ig.api.key=${IG_API_KEY}



#Redis Connection
spring.redis.host=localhost
spring.redis.port=6379

# Enable Circuit Breaker for "apiClient"
resilience4j.circuitbreaker.instances.apiClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.apiClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.apiClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.apiClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.apiClient.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.apiClient.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.apiClient.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilence4j Bulckhead
resilience4j.bulkhead.name=igApiBulkhead
resilience4j.bulkhead.max-concurrent-calls=5
resilience4j.bulkhead.max-wait-duration=500





