logging.level.org.springframework=DEBUG

spring.application.name=ExpertTrader
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# IG Markets API
ig.api.base-url=https://api.ig.com/gateway/deal
ig.api.username=${IG_API_USERNAME}
ig.api.password=${IG_API_PASSWORD}
ig.api.key=${IG_API_KEY}
ig.api.security-token-label=X-SECURITY-TOKEN
ig.api.cst-label=CST
ig.api.key-label=X-IG-API-KEY

alpha.api.key=G809LTTVGPW05FU1
alpha.api.url=https://www.alphavantage.co/query

#Redis Connection
spring.redis.host=localhost
spring.redis.port=6379


